<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="HKUST Path Advisor" />
    <meta property="og:type" content="university" />
    <meta property="og:url" content="%REACT_APP_OG_PUBLIC_URL%" />
    <meta property="og:image" content="%REACT_APP_OG_PUBLIC_URL%/img/ust-logo.jpg" />
    <meta property="og:site_name" content="HKUST Path Advisor" />
    <meta property="fb:admins" content="610213478" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/ust-logo.jpg">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>HKUST Path Advisor</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run HKUST Path Advisor.
    </noscript>
    <div id="root"></div>
  </body>
</html>
